{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "margin": "8px 8px 0 8px",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "privacy",
    "clock",
    "mpris"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "idle_inhibitor",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "show-special": true,
    "special-visible-only": true,
    "format-icons": {
      "urgent": "*",
      "special": "󰍛",
      "active": "󱓻"
    },
    "all-outputs": true,
    "persistent_workspaces": {
      "*": [
        1,
        2,
        3,
        4
      ]
    }
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -op"
  },
  "mpris": {
    "format": "{player_icon}  {status_icon}",
    "format-paused": "{player_icon}  {status_icon}",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    },
    "player-icons": {
      "default": "󱜏",
      "spotify_player": "",
      "spotify": "",
      "firefox": "󰈹",
      "chrome": "",
      "vlc": "󰕼"
    },
    "max-length": 30,
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "cpu": {
    "interval": 2,
    "format": "\uf4bc {usage}%",
    "max-length": 10
  },
  // Memory
  "memory": {
    "interval": 5,
    "format": "\uefc5 {used:0.1f} GB"
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout --protocol layer-shell -b 2",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "timeout": 30.5
  }
}
